# streaming

./: pom.xml
src/latex/: Praca-magisterska.tex  main.tex
src/main/java/com/appstreaming/: HelloWorldController.java
src/main/java/com/appstreaming/controllers/: HelloWorldController.java  StreamController.java
src/main/java/com/appstreaming/main/: DisplayWebcamVideo.java  HelloWorld.java  LoadDriver.java  MyVideoListener.java  TranscodingExample.java  User.java  VideoThumbnailsExample.java
src/main/java/com/appstreaming/util/: AppConfig.java
src/main/webapp/: index.jsp  streams.jsp  test.jsp
src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  main.css  style.css
src/main/webapp/resources/js/: add.js
